JWT_SECRET_KEY=sfderdgdfsgehgr
DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=Parth@4501
DB_PASSWORD=Ajay@123
DB_DATABASE=Loft_DB

CLOUDINARY_CLOUD_NAME = dsfnkon8o
CLOUDINARY_API_KEY = 577355459482521
CLOUDINARY_API_SECRET = rLZhF6nirj2bK4Ik_52FCgo-nUc