JWT_SECRET_KEY=sfderdgdfsgehgr
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Naruto@4501
DB_DATABASE=loft_db

CLOUDINARY_CLOUD_NAME = dsfnkon8o
CLOUDINARY_API_KEY = 577355459482521
CLOUDINARY_API_SECRET = rLZhF6nirj2bK4Ik_52FCgo-nUc

CARDKNOX_API_KEY=loftdev36fbfd5925164425be062f6a89ddb26c
CARDKNOX_API_URL=https://x1.cardknox.com/gatewayjson
